& when (@media-common = true) {
    .new-badge-ribbon {
        font-weight: 700;
        background-color: #00f7ff;
        border: 3px solid #00ffe1;
        display: flex;
        justify-content: center;
        color: white;
        width: 50px;
    }

}
