& when (@media-common = true) {

    .flavio-validator {
        input {
            width: 180px;
        }
        button {
            margin: -3px 0 0 6px;
        }
        .message-response {
            padding: 8px 0;
        }
    }

}
