& when (@media-common = true) {
    #bookmark-star {
        cursor: pointer;
    }
    .bookmark-icons {
        .lib-icon-font(
            @icon-star,
            @_icon-font-size: 18px,
            @_icon-font-line-height: 18px,
            @_icon-font-text-hide: true,
            @_icon-font-color: @color-gray34,
            @_icon-font-color-hover: @color-gray34
        );

        &.delete {
            .lib-icon-font-symbol(
                @_icon-font-content: @icon-trash
            );
        }

        &.star {
            &.selected {
                color:@color-red12;
            }
            .not-selected {
                color:@color-gray34;
            }
            .lib-icon-font-symbol(
                @_icon-font-content: @icon-star
            );
        }
    }
}
